Subject Identification
----------------------

Installed Product related Questions
-----------------------------------
1. When was Installed Product Ultrasound Logic 2 installed ?
a0Ne000001nDzCdEAK
April, 1st 2022

2. How much Labor cost till date ?
a0Ne000001nDzCdEAK
$24,300

3. When was its next preventative maintenance work done ?
a0Ne000001nDzCdEAK
May, 23rd 2024

4. When was X-Ray Machine Series 500 installed ?
a0Ne000001nDzCOEA0
April, 1st 2022

5. How much Labor cost till date ?
a0Ne000001nDzCOEA0
$24,300

6. When was its next preventative maintenance work done ?
a0Ne000001nDzCOEA0
May, 23rd 2024

Work Order related Questions
----------------------------
1. Who was the last tech for WO-00000155 ?
a2De0000005gpjGEAQ
John Doe

2. When was its Asset installed ?
a0Ne000001nDzCdEAK
April, 1st 2022

3. When was its last maintenance work done ?
May, 23rd 2023

4. Who was the last tech for WO-00008627 ?
a2De0000005hBhOEAU
Tom Hanks

5. When was its Asset installed ?
a0Ne000001nDyHxEAK
January, 21st 2021

6. How many Labor visits ?
Six









Start : Work Order woQ4O000003R29MUAS
--------------------------------------
1. Who was the last tech ?
Steps
    - Query for the last tech given the Work Order
Answer: John Doe

2. When was its Asset installed ?
Steps
    - Find out the Installed Product given the Work Order
    - Query against the Installed Product
Answer: April 10, 2022

3. What do the guidelines say is the minimum time you need to let the machine idle while running a calibration ?
Steps
    - Find out the Installed Product given the Work Order
    - Find out the Product given Installed Product
    - Call Knowledge Access against the Product
Answer: 3 hours

Start : Installed Product ipg1U000000xYk8QAE
--------------------------------------------
2. When was the recent Maintenance work done ?
Steps
    - Find out the latest Maintenance WorkOrder or WorkDetail given Installed Product
    - Query against the latest Maintenance WorkOrder or WorkDetail
Answer: June 21, 2023





